<?php
echo "<pre>";
var_dump($_FILES);
echo "</pre>";

print_r($_FILES['FileToUpload']['type']);
echo "<br>";
echo basename($_FILES['FileToUpload']['tmp_name'],".php");
echo "<br>";
echo basename($_FILES['FileToUpload']['tmp_name'],".tmp").".html";
echo "<br>";
echo dirname($_FILES['FileToUpload']['tmp_name']);
echo "<br>";
$fileResource = fopen("output.txt","w+");
//$fileResource = fopen("output.txt","w+");
fwrite($fileResource,"Hello Shafayet!");
fclose($fileResource);
echo"<br>";
$fileResource = fopen("output.txt","r+");
$myStr = fread($fileResource,filesize("output.txt"));
echo $myStr;
echo "<br>";
file_put_contents("output.txt","what's Up");
$fileGetContent = file_get_contents("output.txt");
echo $fileGetContent;
echo "<br>";;
$temp = $_FILES['FileToUpload']['tmp_name'];
$name = $_FILES['FileToUpload']['name'];
$destination = "img/".$name;
move_uploaded_file($temp,$destination);
$path = pathinfo("output.txt");
print_r($path);
